{
  "project_info": {
    "project_number": "431236832310",
    "firebase_url": "https://gcp-tutorials-289500.firebaseio.com",
    "project_id": "gcp-tutorials-289500",
    "storage_bucket": "gcp-tutorials-289500.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:431236832310:android:f0a9334c03ea9e3496cc97",
        "android_client_info": {
          "package_name": "com.example.firebaseauthentication"
        }
      },
      "oauth_client": [
        {
          "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDY2Qn8wJ2MGGvwucKC_QFriDyZRYaSPJU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:431236832310:android:6db25ea39f2912f496cc97",
        "android_client_info": {
          "package_name": "com.example.firebasecf"
        }
      },
      "oauth_client": [
        {
          "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDY2Qn8wJ2MGGvwucKC_QFriDyZRYaSPJU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:431236832310:android:ee172e0f0a764f5796cc97",
        "android_client_info": {
          "package_name": "com.example.ismapboxgmaps"
        }
      },
      "oauth_client": [
        {
          "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDY2Qn8wJ2MGGvwucKC_QFriDyZRYaSPJU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:431236832310:android:04404032c544b0c696cc97",
        "android_client_info": {
          "package_name": "com.example.isuts"
        }
      },
      "oauth_client": [
        {
          "client_id": "431236832310-pf406v9rbi1kk7mps2qpvs4sqimpfoab.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.isuts",
            "certificate_hash": "16e3c479a559f73d00716b14a77e49e54572ee87"
          }
        },
        {
          "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDY2Qn8wJ2MGGvwucKC_QFriDyZRYaSPJU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "431236832310-03ecfupd9mb670gpgs2udg7kuh6hl62g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}